# Cloudsat

Website Admin/: CONTENET.txt  (+2 more)
Website Admin/CloudSet Admin/AdminClient/: AdminClient.csproj  Startup.cs  appsettings.json
Website Admin/CloudSet Admin/AdminClient/Controllers/: AboutUS.cs  AllViewBannerController.cs  ApplicationMasterController.cs  BestFeaturedProductsController.cs  BetterProductController.cs  DownloadApplicationController.cs  JobOpeningController.cs  MargERPController.cs  PlanningAndApplicationController.cs  PlanningMasterController.cs  PrivacyPolicyController.cs  ProductController.cs  QuestionsController.cs  TermsandconditionsController.cs  WebsitePagesController.cs
Website Admin/CloudSet Admin/AdminClient/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile13.pubxml  FolderProfile14.pubxml  FolderProfile17.pubxml  FolderProfile19.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml  FolderProfile8.pubxml  FolderProfile9.pubxml
Website Admin/CloudSet Admin/AdminClient/ViewModels/App/: ApplicationDisplay.cs  ApplicationViewModel.cs
Website Admin/CloudSet Admin/AdminClient/Views/: _ViewImports.cshtml
Website Admin/CloudSet Admin/AdminClient/Views/AboutUS/: AboutUSEdit.cshtml  AboutUSList.cshtml  AboutUScreate.cshtml
Website Admin/CloudSet Admin/AdminClient/Views/AllViewBanner/: AllViewBannerCreate.cshtml  AllViewBannerEdit.cshtml  AllViewBannerList.cshtml
Website Admin/CloudSet Admin/AdminClient/Views/ApplicationMaster/: ApplicationMasterCreate.cshtml  ApplicationMasterEdit.cshtml  ApplicationMasterList.cshtml
Website Admin/CloudSet Admin/AdminClient/Views/BestFeaturedProducts/: BestFeaturedProductsCreate.cshtml  BestFeaturedProductsEdit.cshtml  BestFeaturedProductsList.cshtml
Website Admin/CloudSet Admin/AdminClient/Views/BetterProduct/: BetterProductEdit.cshtml  BetterProductList.cshtml  BetterProductcreate.cshtml
Website Admin/CloudSet Admin/AdminClient/Views/Category/: CategoryCreate.cshtml  CategoryEdit.cshtml  CategoryList.cshtml
Website Admin/CloudSet Admin/AdminClient/Views/DashBoard/: Index.cshtml
(+300 files in other folders)
