<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
	  <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="21.1.38" />
	  <PackageReference Include="Syncfusion.EJ2.GridExport.Core" Version="21.1.38" />
	  <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="21.1.38" />
	  <PackageReference Include="Syncfusion.Compression.Net.Core" Version="21.1.38" />
	  <PackageReference Include="Syncfusion.OfficeChart.Net.Core" Version="21.1.38" />
	  <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="21.1.38" />
	  <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="21.1.38" />
	  <PackageReference Include="Syncfusion.EJ2.WordEditor.AspNet.Core" Version="21.1.38" />
	  <PackageReference Include="Syncfusion.EJ2.PdfViewer.AspNet.Core.Windows" Version="21.1.38" />
	  <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="21.1.38" />
	  <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="21.1.38" />
	  <PackageReference Include="Syncfusion.Pdf.Imaging.Net.Core" Version="21.1.38" />
	  <PackageReference Include="Syncfusion.XpsToPdfConverter.Net.Core" Version="21.1.38" />
	  <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="21.1.38" />
	  <PackageReference Include="Syncfusion.PresentationRenderer.Net.Core" Version="21.1.38" />
	  <PackageReference Include="Syncfusion.Licensing" Version="21.1.38" />
	  <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="21.1.38" />
	  <PackageReference Include="Syncfusion.SkiaSharpHelper.Net.Core" Version="21.1.38" />
	  <PackageReference Include="Syncfusion.EJ2.Spreadsheet.AspNet.Core" Version="21.1.38" />
  </ItemGroup>

</Project>
